# api.rest

projeto.pratico/: pom.xml
projeto.pratico/src/main/java/com/spi/rest/projeto/pratico/: Application.java
projeto.pratico/src/main/java/com/spi/rest/projeto/pratico/controller/: UsuarioController.java  UsuarioControllerLogin.java
projeto.pratico/src/main/java/com/spi/rest/projeto/pratico/dto/: UsuarioDtoCreate.java  UsuarioDtoLogin.java  UsuarioDtoRead.java  UsuarioDtoResponse.java
projeto.pratico/src/main/java/com/spi/rest/projeto/pratico/mapper/: UsuarioMapper.java
projeto.pratico/src/main/java/com/spi/rest/projeto/pratico/model/: UsuarioModel.java
projeto.pratico/src/main/java/com/spi/rest/projeto/pratico/repository/: UsuarioRepository.java
projeto.pratico/src/main/java/com/spi/rest/projeto/pratico/service/: JwtService.java  UsuarioService.java
projeto.pratico/src/main/resources/: application.properties
projeto.pratico/src/test/java/com/spi/rest/projeto/pratico/: ApplicationTests.java
